{
  "name": "package.json",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy": "http://192.168.60.212:8006",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-checkbox": "^1.3.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-popover": "^1.1.11",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@tailwindcss/vite": "^4.1.4",
    "@tanstack/react-query": "^5.75.7",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^0.1.7",
    "cors": "^2.8.5",
    "country-telephone-data": "^0.6.3",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.18",
    "framer-motion": "^12.23.24",
    "immer": "^10.1.1",
    "lucide-react": "^0.546.0",
    "nanoid": "^5.1.6",
    "next-themes": "^0.4.6",
    "pdfjs-dist": "^5.3.31",
    "react": "^18.3.1",
    "react-confetti": "^6.4.0",
    "react-day-picker": "^9.8.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.56.4",
    "react-pdf": "^10.0.1",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^7.5.1",
    "react-use": "^17.6.0",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.4",
    "zod": "^3.25.3",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.14.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "tw-animate-css": "^1.2.8",
    "vite": "^6.3.1"
  }
}
